DB_HOST=mysql
DB_NAME=vacancy_manager
DB_USER=root
DB_PASSWORD=root

MAIL_ADDRESS="" # Endereço de email utilizado pela plataforma
MAIL_PASSWORD="" # Senha de acesso ao email
MAIL_USERNAME="" # Nome de identificação no email

PAGINATION_LIMIT="" # Número limite de registros por página